<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Perdoa Eu</title>

    <style>

        *{  /*resetar o navegador*/

            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;

        }

        html, body{ 

            font-family: Arial, Helvetica, sans-serif; /*fontes*/
            text-rendering: optimizeLegibility;
            
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            width: 100%;
        }

        main{

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            height: 100%;
            width: 100%;

        }

        div{
            display: flex;
            align-items: center;
            gap: 2.5em;
        }


    </style>

</head>
<body>

    <main>

            <p>Me desculpa?</p>

            <div>
                <button class="sim btn btn-success">SIM</button> 
                <input type="button" value="NÃO" class="nao btn btn-danger">
            </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>